{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13700\viewh12580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Online SQL Editor to Run SQL Online.\
-- Use the editor to create new tables, insert data and all other SQL operations.\
  \
\
drop database if exists restaurantDB;\
create database restaurantDB;\
\
create table restaurant(\
  name varchar(25) primary key,\
  url varchar(25),\
  city varchar(25),\
  street varchar(25),\
  pCode varchar(25)\
);\
 \
create table employee(\
  id integer primary key,\
  email varchar(25),\
  name varchar(25),\
  resturantName varchar(25),\
  foreign key (resturantName) references restaurant(name) on delete cascade\
);\
  \
create table management(\
  id integer primary key,\
  foreign key (id) references employee(id) on delete cascade\
);\
  \
create table server(\
  id integer primary key,\
  foreign key (id) references employee(id) on delete cascade\
);\
  \
create table chef(\
  id integer primary key,\
  foreign key (id) references employee(id) on delete cascade\
);\
\
create table credential(\
  credential varchar(50) not null,\
  chefID integer,\
  primary key(chefID, credential),\
  foreign key(chefID) references chef(id) on delete cascade\
);\
\
create table delivery(\
  id integer primary key,\
  foreign key (id) references employee(id) on delete cascade\
);\
\
create table foodItem (\
  restaurantname varchar(25),\
  name varchar(25) not null,\
  primary key(name,restaruantname),\
  price decimal(8, 2),\
  foreign key (name) references restaurant(name) on delete cascade\
);\
\
create table customer(\
  firstName varchar(25),\
  lastName varchar(25),\
  credit decimal(10,2),\
  phoneNum varchar(25),\
  city varchar(25),\
  street varchar(25),\
  pCode varchar(25),\
  email varchar(25) primary key,\
  employeeID integer not null,\
  foreign key(employeeID) references employee(id)\
);\
\
create table payment(\
  amount decimal(8,2),\
  payDate date not null,\
  emailKey varchar(25),\
  primary key(paymentDate, emailKey),\
  foreign key (emailKey) references customer (email)\
);\
\
create table orderPlaced(\
  id integer primary key,\
  price varchar(25),\
  tip decimal (10,2),\
  timePlaced date,\
  timeDelivered date,\
  deliverer integer,\
  emailKey varchar(25) not null,\
  restaurantName varchar (25) not null,\
  Items varchar(25) not null,\
  foreign key (deliverer) references delivery(id),\
  foreign key (emailKey) references customer(email),\
  foreign key (restaurantName) references restaurant(name),\
  foreign key (items) references foodItem(name)\
);\
\
create table schedule(\
  day date,\
  start time,\
  end time,\
  employeeID integer not null,\
  primary key(day, employeeID),\
  foreign key(employeeID) references employee(id) on delete cascade\
  );\
\
}